{
  "name": "openacademy",
  "version": "1.0.0",
  "description": "qualquer",
  "main": "controllers/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipeepifaniodeoliveira/gereaca.git"
  },
  "author": "Filipe Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filipeepifaniodeoliveira/gereaca/issues"
  },
  "homepage": "https://github.com/filipeepifaniodeoliveira/gereaca#readme",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-chart.js": "^1.1.1",
    "angular-route": "^1.6.1",
    "chart.js": "^2.4.0"
  }
}
